# boba

pop pop thingies
in other words an absurdly simple :sparkles: **_html_** :sparkles: parser

the program currently takes std, processes it, outputs it to stdout as a haskell type, and then as a string
